<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BookData" ZOrder="10" X="70" Y="70" Height="320" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:BorrowBooks" ZOrder="9" X="391" Y="285" Height="195" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:Students" ZOrder="8" X="740" Y="285" Height="220" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="157" />
    <Shape ID="DesignTable:Topic" ZOrder="7" X="391" Y="70" Height="145" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:View_Books" ZOrder="6" X="1053" Y="70" Height="320" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:View_borros" ZOrder="5" X="1390" Y="70" Height="320" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="257" />
    <Shape ID="DesignTable:View_students" ZOrder="4" X="1730" Y="70" Height="195" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BookData_Topic" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Bookid" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BorrowBooks_Students" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>